[gd_scene format=3 uid="uid://bw5l6wmnfqgdw"]

[ext_resource type="Script" uid="uid://d16v0guwl0grf" path="res://hazard.gd" id="1_0qld2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvr6k"]
albedo_color = Color(1, 1, 0.5411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_peyg1"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ncm42"]
points = PackedVector3Array(1.5, 1.5, 1.5, 1.5, 1.5, -1.5, -1.5, 1.5, 1.5, 1.5, -1.5, 1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5)

[node name="Hazard" type="AnimatableBody3D" unique_id=234320185 groups=["Hazard"]]
script = ExtResource("1_0qld2")
destination = Vector3(0, 3, 0)
duration = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1864471699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8547704, 0)
material_override = SubResource("StandardMaterial3D_gvr6k")
mesh = SubResource("BoxMesh_peyg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=489542875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8547704, 0)
shape = SubResource("ConvexPolygonShape3D_ncm42")
